<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

  </head>
  <body>

    <div id="navbar"></div>

    <div class="sitewidth">





       <a href="thisweeksartist.html"> <img id="moviemainimg" src="images/frontpage1.jpg" alt="#"></a>
       <div class="headlinediv">

            <h1>Music News</h1>

      </div>


       <article class="moviearticle">



<div class="wrap">


         <div class="latestmovies">
           <h3>Latest</h3>


           <a href="editorspicksmusic.html"><div class="rap">
           <img  src="images/Editor.png" alt="#">
           <h4>Editor's Picks</h4>
           </div></a>
           <hr>
           <a href="thisweeksartist.html"> <div class="rap">
           <img src="images/musicbackground.jpg" alt="#">
           <h4>Artist Of The Week</h4>
           </div></a>
           <hr>
           <div class="rap">
                      <img src="images/jacobbanks.jpg" alt="">
                      <h4>Jacob Banks Releases His "Slow up" video</h4>
           </div>
         </div>
         <div class="topmovies">
           <h3>Top stories</h3>
           <a href="JacobBanksRelease.html"> <div class="rap">
           <img  src="images/jacobbanks.jpg" alt="">
           <h4>Jacob Banks Releases His "Slow up" video</h4>
           </div></a>
           <hr>
           <a href="thisweeksartist.html"><div class="rap">
           <img src="images/Editor.png" alt="">
           <h4>Editor's Picks</h4>
           </div></a>
           <hr>
           <a href="jorja.html"> <div class="rap">
           <img src="images/jorja.jpg" alt="">
           <h4>Hear Jorja Smith Cover Kendrick's and SZA's «All The Stars» For BBC Radio 1</h4>
           </div></a>
         </div>
     </div>


   </div>
  </article>
  </div>

  <footer id="foot"></footer>


       <script src="js/navbar.js"></script>
       <script src="js/footer.js"></script>
       <script src="js/subscribe.js"></script>
       <script src="js/responsivenav.js">

       </script>


  </body>
</html>
